version: '3'

networks:
  psr-http-uri:

services:
  php:
    image: jorge07/alpine-php:${PHP_VERSION}-dev
    container_name: php
    volumes:
      - .:/var/www/html
    ports:
      - "9000:9000"
      - "${SSH_PORT}:22"
    working_dir: /var/www/html
    networks:
      - psr-http-uri